
<html>
<head>
  
<meta charset="utf-8" http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' https://* 'unsafe-inline'; script-src 'self' https://* 'unsafe-inline' 'unsafe-eval'" />
	<title>今日微热榜</title>
	<style  type="text/css" >
	.hotSearchNews,.hotTopNews,.hotZhiHuNews,.baiDuHotSearchNews{
	  font-size:15px;
	  margin-bottom:30px;
	}
	
	#hotSearchNewsSyncTime,#hotTopNewsSyncTime,#hotZhiHuNewsSyncTime,#baiDuHotSearchNewsSyncTime{
	 text-align:right;
	 font-size:14px;
	}
	
	.hotTopNews .titleSpan,.hotSearchNews .titleSpan,.baiDuHotSearchNews .titleSpan{
	  margin:10px;
	  line-height:2;
	  font-weight:bold;
	  color:#0699e6;
	  font-size:17px;
	}
	
	.noLinkSpan{
	  margin:10px;
	  line-height:2;
	  font-size:17px;
	}
	

	.newsTitle{
	text-align:center;
	}
	
	h2{
	margin-bottom:0px;
	}
      .bao-tag_1G080{
	background-color: #d61a6e;
	}

	.c-tag-text{
	    display: inline-block;
		padding: 0 2px;
		text-align: center;
		vertical-align: middle;
		font-style: normal;
		color: #fff;
		overflow: hidden;
		line-height: 16px;
		height: 16px;
		font-size: 12px;
		border-radius: 4px;
		font-weight: 200;
	}
	
	.hot-tag_1G080{
	    background-color: #ff9812;
	}
		
	</style>
</head>
<body style="width:600px;min-height:300px;" id='hotNewsContent'>

	  <div class="opDiv">
     <div class='newsTitle'><h2>【今日热搜榜】<span id='nowDate'><span></h2></div>
	   <div id='proverb' style='font-size: 16px;margin:10px;'>【微语】：</div>
	 	<div style='text-align:right;'>
			<!-- 复制按钮 -->
			<input type='button' id='copyTitleBtn' value="复制标题"/>
		<!-- 	<input type='button' id='copyTextBtn' value="复制正文"/> -->
			<div style='margin-top:10px'>
		<!-- 	<input type='button' id='linkOrTextBtn' value="超链接"/> -->
			<input type='button' id='noImgBtn' value="去图片"/>
			<input type='button' id='hideAllBtn' value="隐藏模式"/>
			</div>
      </div>
	  <div class='newsTitle'><h2>今日热搜</h2></div>
	  <div id='baiDuHotSearchNewsSyncTime'></div>
	  </div>
		
	    <div class="baiDuHotSearchNews"> 
		<div style="font-size:50px;color:red;text-align: center;">
	     数据拉取中...
		 </div>
	   </div>
	  <!--   <div class='newsTitle'><h2>今日热搜</h2></div>
		<div id='hotSearchNewsSyncTime'></div>
	    <div class="hotSearchNews"> 
	     数据拉取中...
	   </div>
	    <div class='newsTitle'><h2>今日热闻</h2></div>
		<div id='hotTopNewsSyncTime'></div>
	    <div class="hotTopNews"> 
	     数据拉取中...
	   </div>  -->
	  
	    <div class="fullHotNews"> 
	   </div>
	   
	    <!-- <div class='newsTitle'><h2>今日热议</h2></div> -->
		<!-- <div id='hotZhiHuNewsSyncTime'></div> -->
	    <!-- <div class="hotZhiHuNews"> -->
	     <!-- 数据拉取中... -->
	   <!-- </div> -->
	  
	<script type="text/javascript" src="jquery-1.8.3.js"></script>
	<script type="text/javascript" src="popup.js"></script>
</body>
</html>
